
spring.reactor.debug-agent.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always

#spring.messages.basename=i18n/messages

logging.level.com.javid=debug

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs

################### JavaMail Configuration SMTP(SSL) ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

################### JavaMail Configuration SMTP(TLS/STARTTLS) ##########################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

################### JavaMail Configuration Secrets in secret ##########################
#support.email=
#spring.mail.username=
#spring.mail.password=

spring.config.import=secret.properties

token.expiry.minutes=1440